charsToBeUsedLabel=Characters to be used when tagging (only alphanumeric characters, sorted from highest to lowest priority):
colorsToBeUsedLabel=Colors to be used when tagging
jumpModeColorLabel=Jump mode color:
tagBackgroundColorLabel=Tag background color:
defaultCharacters=abcdefghijklmnopqrstuvwxyz1234567890
tagForegroundColorLabel=Tag foreground color:
targetModeColorLabel=Target mode color:
textHighlightColorLabel=Text highlight color: