charactersAndLayoutHeading=Characters and Layout
tagCharsToBeUsedLabel=Allowed characters:
keyboardLayoutLabel=Keyboard layout:
keyboardDesignLabel=Keyboard design:
modesHeading=Modes
cycleModeOrderLabel=Cycle order:
jumpModeDisabled=(Skip)
jumpModeJump=Jump
jumpModeTarget=Target
jumpModeDefine=Definition
colorsHeading=Colors
jumpModeColorLabel=Jump mode caret background:
targetModeColorLabel=Target mode caret background:
definitionModeColorLabel=Definition mode caret background:
textHighlightColorLabel=Searched text background:
tagForegroundColorLabel=Tag foreground:
tagBackgroundColorLabel=Tag background:
appearanceHeading=Appearance
displayQueryLabel=Display search query
roundedTagCornersLabel=Rounded tag corners
languagesHeading=Language
behaviorHeading=Behavior
searchWholeFileLabel=Search whole file
supportPinyin=Support Pinyin selection
