charactersAndLayoutHeading=Characters and Layout
tagCharsToBeUsedLabel=Allowed characters:
keyboardLayoutLabel=Keyboard layout:
keyboardDesignLabel=Keyboard design:
colorsHeading=Colors
jumpModeColorLabel=Jump mode caret background:
targetModeColorLabel=Target mode caret background:
definitionModeColorLabel=Definition mode caret background:
textHighlightColorLabel=Searched text background:
tagForegroundColorLabel=Tag foreground:
tagBackgroundColorLabel=Tag background:
appearanceHeading=Appearance
displayQueryLabel=Display search query
behaviorHeading=Behavior
searchWholeFileLabel=Search whole file
supportPinyin=Support Pinyin selection
