tagCharsToBeUsedHeading=Characters to be used when tagging
tagCharsToBeUsedLabel=Allowed characters:
colorsToBeUsedHeading=Colors to be used when tagging
jumpModeColorLabel=Jump mode color:
tagBackgroundColorLabel=Tag background color:
defaultCharacters=abcdefghijklmnopqrstuvwxyz1234567890
tagForegroundColorLabel=Tag foreground color:
targetModeColorLabel=Target mode color:
textHighlightColorLabel=Text highlight color:
appearanceHeading=Other appearance settings
displayQueryLabel=Display search query