charsToBeUsedLabel=Characters to be used when tagging (only alphanumeric characters, sorted from highest to lowest priority):
colorsLabel=Characters to be used when tagging (only alphanumeric characters, sorted from highest to lowest priority):
jumpModeColorLabel=Jump mode color:
tagBackgroundColorLabel=Tag background color:
tagCharacters=abcdefghijklmnopqrstuvwxyz
tagForegroundColorLabel=Tag foreground color:
targetModeColorLabel=Target mode color:
textHighlightColorLabel=Text highlight color: